VITE_API_KEY=AIzaSyAFd6-O9gQhlNBka1zCY_WvXOMmI3v6GyQ
VITE_AUTH_DOMAIN=login-auth-60afb.firebaseapp.com
VITE_PROJECT_ID=login-auth-60afb
VITE_STORAGE_BUCKET=login-auth-60afb.appspot.com
VITE_SENDER_ID=668322505687
VITE_APP_ID=1:668322505687:web:efb4e5b31d4a82faac6192